thesis/references.bib (before)
@article{Altmann2025,
  title={Sampling triangulations of manifolds using Monte Carlo methods},
  author={Altmann, Eduardo G and Spreer, Jonathan},
  journal={Experimental Mathematics},
  pages={1--15},
  year={2025},
  publisher={Taylor \& Francis}
}

@article{Rado1925,
  author    = {Tibor Radó},
  title     = {Über den Begriff der Riemannschen Fläche},
  journal   = {Acta Litterarum ac Scientiarum Universitatis Hungaricae Francisco-Josephinae, Sectio Scientiarum Mathematicarum},
  volume    = {2},
  year      = {1925},
  pages     = {101–121},
  publisher = {Institutum Bolyaianum},
  url       = {http://acta.fyx.hu/acta/showCustomerArticle.action?id=5165&data=23-23-S-1-1}
}

@book{Moise1977,
  author    = {Edwin E. Moise},
  title     = {Geometric Topology in Dimensions 2 and 3},
  publisher = {Springer-Verlag},
  year      = {1977},
  address   = {New York-Heidelberg},
  series    = {Graduate Texts in Mathematics},
  volume    = {47},
  isbn      = {978-0-387-90220-3}
}

@article{Milnor1961,
  author    = {John W. Milnor},
  title     = {Two Complexes Which Are Homeomorphic but Combinatorially Distinct},
  journal   = {Annals of Mathematics},
  volume    = {74},
  number    = {3},
  pages     = {575--590},
  year      = {1961},
  publisher = {JSTOR},
  doi       = {10.2307/1970299}
}

@article{Regge1961,
  title={General relativity without coordinates},
  author={Regge, Tullio},
  journal={Il Nuovo Cimento (1955-1965)},
  volume={19},
  number={3},
  pages={558--571},
  year={1961},
  publisher={Springer}
}

@article{Courant1994,
  title={Variational methods for the solution of problems of equilibrium and vibrations},
  author={Courant, Richard and others},
  journal={Lecture notes in pure and applied mathematics},
  pages={1--1},
  year={1994},
  publisher={MARCEL DEKKER AG}
}

@incollection{Gouraud1998,
  title={Continuous shading of curved surfaces},
  publisher={IEEE},
  author={Gouraud, Henri},
  booktitle={Seminal Graphics: Pioneering efforts that shaped the field},
  pages={87--93},
  year={1998}
}

@book{Hatcher2005,
  title={Algebraic topology},
  author={Hatcher, Allen},
  year={2005},
  publisher={Cambridge University Press}
}

@article{Kenneth1977,
  title={Every planar map is four colorable part I. Discharging},
  author={Kenneth, Appel and Haken, W},
  journal={Illinois Journal of Mathematics},
  volume={21},
  number={3},
  pages={429--490},
  year={1977}
}

@article{Chow2003,
  title={Combinatorial Ricci flows on surfaces},
  author={Chow, Bennett and Luo, Feng},
  journal={Journal of Differential Geometry},
  volume={63},
  number={1},
  pages={97--129},
  year={2003},
  publisher={Lehigh University}
}

@book{Rourke2012,
  title={Introduction to piecewise-linear topology},
  author={Rourke, Colin P and Sanderson, Brian Joseph},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{Alexander1928,
  title={Topological invariants of knots and links},
  author={Alexander, James W},
  journal={Transactions of the American Mathematical Society},
  volume={30},
  number={2},
  pages={275--306},
  year={1928},
  publisher={JSTOR}
}

@misc{Regina,
    author = {Benjamin A. Burton and Ryan Budney and William Pettersson and others},
    title = {Regina: Software for low-dimensional topology},
    howpublished = {{\tt http://\allowbreak regina-normal.\allowbreak github.\allowbreak io/}},
    year = {1999--2025}
}

@article{Burton2023,
  title={Finding large counterexamples by selectively exploring the Pachner graph},
  author={Burton, Benjamin A and He, Alexander},
  journal={arXiv preprint arXiv:2303.06321},
  year={2023}
}

@article{Vehtari2021,
  title={Rank-normalization, folding, and localization: An improved R for assessing convergence of MCMC (with discussion)},
  author={Vehtari, Aki and Gelman, Andrew and Simpson, Daniel and Carpenter, Bob and B{\"u}rkner, Paul-Christian},
  journal={Bayesian analysis},
  volume={16},
  number={2},
  pages={667--718},
  year={2021},
  publisher={International Society for Bayesian Analysis}
}

@article{Kaplan2020,
  title={Scaling laws for neural language models},
  author={Kaplan, Jared and McCandlish, Sam and Henighan, Tom and Brown, Tom B and Chess, Benjamin and Child, Rewon and Gray, Scott and Radford, Alec and Wu, Jeffrey and Amodei, Dario},
  journal={arXiv preprint arXiv:2001.08361},
  year={2020}
}

@article{Pachner1991,
  title={PL homeomorphic manifolds are equivalent by elementary shellings},
  author={Pachner, Udo},
  journal={European journal of Combinatorics},
  volume={12},
  number={2},
  pages={129--145},
  year={1991},
  publisher={Elsevier}
}

@book{Matveev2007,
  title={Algorithmic topology and classification of 3-manifolds},
  author={Matveev, Sergei},
  year={2007},
  publisher={Springer}
}


@inproceedings{Zomorodian2004,
  title={Computing persistent homology},
  author={Zomorodian, Afra and Carlsson, Gunnar},
  booktitle={Proceedings of the twentieth annual symposium on Computational geometry},
  pages={347--356},
  year={2004}
}

@article{Ambjorn2004,
  title={Emergence of a 4D world from causal quantum gravity},
  author={Ambj{\o}rn, Jan and Jurkiewicz, Jerzy and Loll, Renate},
  journal={Physical review letters},
  volume={93},
  number={13},
  pages={131301},
  year={2004},
  publisher={APS}
}

@article{Silver2016,
  title={Mastering the game of Go with deep neural networks and tree search},
  author={Silver, David and Huang, Aja and Maddison, Chris J and Guez, Arthur and Sifre, Laurent and Van Den Driessche, George and Schrittwieser, Julian and Antonoglou, Ioannis and Panneershelvam, Veda and Lanctot, Marc and others},
  journal={nature},
  volume={529},
  number={7587},
  pages={484--489},
  year={2016},
  publisher={Nature Publishing Group}
}


@article{Mankowitz2023,
  title={Faster sorting algorithms discovered using deep reinforcement learning},
  author={Mankowitz, Daniel J and Michi, Andrea and Zhernov, Anton and Gelmi, Marco and Selvi, Marco and Paduraru, Cosmin and Leurent, Edouard and Iqbal, Shariq and Lespiau, Jean-Baptiste and Ahern, Alex and others},
  journal={Nature},
  volume={618},
  number={7964},
  pages={257--263},
  year={2023},
  publisher={Nature Publishing Group UK London}
}


@article{Davies2021,
  title={Advancing mathematics by guiding human intuition with AI},
  author={Davies, Alex and Veli{\v{c}}kovi{\'c}, Petar and Buesing, Lars and Blackwell, Sam and Zheng, Daniel and Toma{\v{s}}ev, Nenad and Tanburn, Richard and Battaglia, Peter and Blundell, Charles and Juh{\'a}sz, Andr{\'a}s and others},
  journal={Nature},
  volume={600},
  number={7887},
  pages={70--74},
  year={2021},
  publisher={Nature Publishing Group UK London}
}

%%%%%%%


@article{Novikov2025,
  title={AlphaEvolve: A coding agent for scientific and algorithmic discovery},
  author={Novikov, Alexander and V{\~u}, Ng{\^a}n and Eisenberger, Marvin and Dupont, Emilien and Huang, Po-Sen and Wagner, Adam Zsolt and Shirobokov, Sergey and Kozlovskii, Borislav and Ruiz, Francisco JR and Mehrabian, Abbas and others},
  journal={arXiv preprint arXiv:2506.13131},
  year={2025}
}

@misc{Burton2011,
      title={Simplification paths in the Pachner graphs of closed orientable 3-manifold triangulations}, 
      author={Benjamin A. Burton},
      year={2011},
      eprint={1110.6080},
      archivePrefix={arXiv},
      primaryClass={math.GT},
      url={https://arxiv.org/abs/1110.6080}, 
}

@article{Aichholzer2015,
   title={Flip Distance Between Triangulations of a Simple Polygon is NP-Complete},
   volume={54},
   ISSN={1432-0444},
   url={http://dx.doi.org/10.1007/s00454-015-9709-7},
   DOI={10.1007/s00454-015-9709-7},
   number={2},
   journal={Discrete \& Computational Geometry},
   publisher={Springer Science and Business Media LLC},
   author={Aichholzer, Oswin and Mulzer, Wolfgang and Pilz, Alexander},
   year={2015},
   month=jun, pages={368–389} }

@book{Lyndon1977,
  title={Combinatorial group theory},
  author={Lyndon, Roger C and Schupp, Paul E and Lyndon, RC and Schupp, PE},
  volume={89},
  year={1977},
  publisher={Springer}
}

@article{Zentner2018,
   title={Integer homology 3-spheres admit irreducible representations in SL(2,C)},
   volume={167},
   ISSN={0012-7094},
   url={http://dx.doi.org/10.1215/00127094-2018-0004},
   DOI={10.1215/00127094-2018-0004},
   number={9},
   journal={Duke Mathematical Journal},
   publisher={Duke University Press},
   author={Zentner, Raphael},
   year={2018},
   month=jun }

@article{Schleimer2011,
  title={Sphere recognition lies in NP},
  author={Schleimer, Saul},
  journal={Low-dimensional and symplectic topology},
  volume={82},
  pages={183--213},
  year={2011},
  publisher={Amer. Math. Soc. Providence, RI}
}

@misc{Bernstein2024,
      title={Old Optimizer, New Norm: An Anthology}, 
      author={Jeremy Bernstein and Laker Newhouse},
      year={2024},
      eprint={2409.20325},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2409.20325}, 
}

@article{Clauset2009,
  title={Power-law distributions in empirical data},
  author={Clauset, Aaron and Shalizi, Cosma Rohilla and Newman, Mark EJ},
  journal={SIAM review},
  volume={51},
  number={4},
  pages={661--703},
  year={2009},
  publisher={SIAM}
}

@inproceedings{Burton2011b,
   title={The pachner graph and the simplification of 3-sphere triangulations},
   url={http://dx.doi.org/10.1145/1998196.1998220},
   DOI={10.1145/1998196.1998220},
   booktitle={Proceedings of the twenty-seventh annual symposium on Computational geometry},
   publisher={ACM},
   author={Burton, Benjamin A.},
   year={2011},
   month=jun, pages={153–162},
}

thesis/references.bib (after)
@article{Altmann2025,
  title={Sampling triangulations of manifolds using Monte Carlo methods},
  author={Altmann, Eduardo G and Spreer, Jonathan},
  journal={Experimental Mathematics},
  pages={1--15},
  year={2025},
  publisher={Taylor \& Francis}
}

@article{Rado1925,
  author    = {Tibor Radó},
  title     = {Über den Begriff der Riemannschen Fläche},
  journal   = {Acta Litterarum ac Scientiarum Universitatis Hungaricae Francisco-Josephinae, Sectio Scientiarum Mathematicarum},
  volume    = {2},
  year      = {1925},
  pages     = {101–121},
  publisher = {Institutum Bolyaianum},
  url       = {http://acta.fyx.hu/acta/showCustomerArticle.action?id=5165&data=23-23-S-1-1}
}

@book{Moise1977,
  author    = {Edwin E. Moise},
  title     = {Geometric Topology in Dimensions 2 and 3},
  publisher = {Springer-Verlag},
  year      = {1977},
  address   = {New York-Heidelberg},
  series    = {Graduate Texts in Mathematics},
  volume    = {47},
  isbn      = {978-0-387-90220-3}
}

@article{Milnor1961,
  author    = {John W. Milnor},
  title     = {Two Complexes Which Are Homeomorphic but Combinatorially Distinct},
  journal   = {Annals of Mathematics},
  volume    = {74},
  number    = {3},
  pages     = {575--590},
  year      = {1961},
  publisher = {JSTOR},
  doi       = {10.2307/1970299}
}

@article{Regge1961,
  title={General relativity without coordinates},
  author={Regge, Tullio},
  journal={Il Nuovo Cimento (1955-1965)},
  volume={19},
  number={3},
  pages={558--571},
  year={1961},
  publisher={Springer}
}

@article{Courant1994,
  title={Variational methods for the solution of problems of equilibrium and vibrations},
  author={Courant, Richard and others},
  journal={Lecture notes in pure and applied mathematics},
  pages={1--1},
  year={1994},
  publisher={MARCEL DEKKER AG}
}

@incollection{Gouraud1998,
  title={Continuous shading of curved surfaces},
  publisher={IEEE},
  author={Gouraud, Henri},
  booktitle={Seminal Graphics: Pioneering efforts that shaped the field},
  pages={87--93},
  year={1998}
}

@book{Hatcher2005,
  title={Algebraic topology},
  author={Hatcher, Allen},
  year={2005},
  publisher={Cambridge University Press}
}

@article{Kenneth1977,
  title={Every planar map is four colorable part I. Discharging},
  author={Kenneth, Appel and Haken, W},
  journal={Illinois Journal of Mathematics},
  volume={21},
  number={3},
  pages={429--490},
  year={1977}
}

@article{Chow2003,
  title={Combinatorial Ricci flows on surfaces},
  author={Chow, Bennett and Luo, Feng},
  journal={Journal of Differential Geometry},
  volume={63},
  number={1},
  pages={97--129},
  year={2003},
  publisher={Lehigh University}
}

@book{Rourke2012,
  title={Introduction to piecewise-linear topology},
  author={Rourke, Colin P and Sanderson, Brian Joseph},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{Alexander1928,
  title={Topological invariants of knots and links},
  author={Alexander, James W},
  journal={Transactions of the American Mathematical Society},
  volume={30},
  number={2},
  pages={275--306},
  year={1928},
  publisher={JSTOR}
}

@misc{Regina,
    author = {Benjamin A. Burton and Ryan Budney and William Pettersson and others},
    title = {Regina: Software for low-dimensional topology},
    howpublished = {{\tt http://\allowbreak regina-normal.\allowbreak github.\allowbreak io/}},
    year = {1999--2025}
}

@article{Burton2023,
  title={Finding large counterexamples by selectively exploring the Pachner graph},
  author={Burton, Benjamin A and He, Alexander},
  journal={arXiv preprint arXiv:2303.06321},
  year={2023}
}

@article{Vehtari2021,
  title={Rank-normalization, folding, and localization: An improved R for assessing convergence of MCMC (with discussion)},
  author={Vehtari, Aki and Gelman, Andrew and Simpson, Daniel and Carpenter, Bob and B{\"u}rkner, Paul-Christian},
  journal={Bayesian analysis},
  volume={16},
  number={2},
  pages={667--718},
  year={2021},
  publisher={International Society for Bayesian Analysis}
}

@article{Kaplan2020,
  title={Scaling laws for neural language models},
  author={Kaplan, Jared and McCandlish, Sam and Henighan, Tom and Brown, Tom B and Chess, Benjamin and Child, Rewon and Gray, Scott and Radford, Alec and Wu, Jeffrey and Amodei, Dario},
  journal={arXiv preprint arXiv:2001.08361},
  year={2020}
}

@article{Pachner1991,
  title={PL homeomorphic manifolds are equivalent by elementary shellings},
  author={Pachner, Udo},
  journal={European journal of Combinatorics},
  volume={12},
  number={2},
  pages={129--145},
  year={1991},
  publisher={Elsevier}
}

@book{Matveev2007,
  title={Algorithmic topology and classification of 3-manifolds},
  author={Matveev, Sergei},
  year={2007},
  publisher={Springer}
}


@inproceedings{Zomorodian2004,
  title={Computing persistent homology},
  author={Zomorodian, Afra and Carlsson, Gunnar},
  booktitle={Proceedings of the twentieth annual symposium on Computational geometry},
  pages={347--356},
  year={2004}
}

@article{Ambjorn2004,
  title={Emergence of a 4D world from causal quantum gravity},
  author={Ambj{\o}rn, Jan and Jurkiewicz, Jerzy and Loll, Renate},
  journal={Physical review letters},
  volume={93},
  number={13},
  pages={131301},
  year={2004},
  publisher={APS}
}

@article{Silver2016,
  title={Mastering the game of Go with deep neural networks and tree search},
  author={Silver, David and Huang, Aja and Maddison, Chris J and Guez, Arthur and Sifre, Laurent and Van Den Driessche, George and Schrittwieser, Julian and Antonoglou, Ioannis and Panneershelvam, Veda and Lanctot, Marc and others},
  journal={nature},
  volume={529},
  number={7587},
  pages={484--489},
  year={2016},
  publisher={Nature Publishing Group}
}


@article{Mankowitz2023,
  title={Faster sorting algorithms discovered using deep reinforcement learning},
  author={Mankowitz, Daniel J and Michi, Andrea and Zhernov, Anton and Gelmi, Marco and Selvi, Marco and Paduraru, Cosmin and Leurent, Edouard and Iqbal, Shariq and Lespiau, Jean-Baptiste and Ahern, Alex and others},
  journal={Nature},
  volume={618},
  number={7964},
  pages={257--263},
  year={2023},
  publisher={Nature Publishing Group UK London}
}


@article{Davies2021,
  title={Advancing mathematics by guiding human intuition with AI},
  author={Davies, Alex and Veli{\v{c}}kovi{\'c}, Petar and Buesing, Lars and Blackwell, Sam and Zheng, Daniel and Toma{\v{s}}ev, Nenad and Tanburn, Richard and Battaglia, Peter and Blundell, Charles and Juh{\'a}sz, Andr{\'a}s and others},
  journal={Nature},
  volume={600},
  number={7887},
  pages={70--74},
  year={2021},
  publisher={Nature Publishing Group UK London}
}

%%%%%%%


@article{Novikov2025,
  title={AlphaEvolve: A coding agent for scientific and algorithmic discovery},
  author={Novikov, Alexander and V{\~u}, Ng{\^a}n and Eisenberger, Marvin and Dupont, Emilien and Huang, Po-Sen and Wagner, Adam Zsolt and Shirobokov, Sergey and Kozlovskii, Borislav and Ruiz, Francisco JR and Mehrabian, Abbas and others},
  journal={arXiv preprint arXiv:2506.13131},
  year={2025}
}

@misc{Burton2011,
      title={Simplification paths in the Pachner graphs of closed orientable 3-manifold triangulations}, 
      author={Benjamin A. Burton},
      year={2011},
      eprint={1110.6080},
      archivePrefix={arXiv},
      primaryClass={math.GT},
      url={https://arxiv.org/abs/1110.6080}, 
}

@article{Aichholzer2015,
   title={Flip Distance Between Triangulations of a Simple Polygon is NP-Complete},
   volume={54},
   ISSN={1432-0444},
   url={http://dx.doi.org/10.1007/s00454-015-9709-7},
   DOI={10.1007/s00454-015-9709-7},
   number={2},
   journal={Discrete \& Computational Geometry},
   publisher={Springer Science and Business Media LLC},
   author={Aichholzer, Oswin and Mulzer, Wolfgang and Pilz, Alexander},
   year={2015},
   month=jun, pages={368–389} }

@book{Lyndon1977,
  title={Combinatorial group theory},
  author={Lyndon, Roger C and Schupp, Paul E and Lyndon, RC and Schupp, PE},
  volume={89},
  year={1977},
  publisher={Springer}
}

@article{Zentner2018,
   title={Integer homology 3-spheres admit irreducible representations in SL(2,C)},
   volume={167},
   ISSN={0012-7094},
   url={http://dx.doi.org/10.1215/00127094-2018-0004},
   DOI={10.1215/00127094-2018-0004},
   number={9},
   journal={Duke Mathematical Journal},
   publisher={Duke University Press},
   author={Zentner, Raphael},
   year={2018},
   month=jun }

@article{Schleimer2011,
  title={Sphere recognition lies in NP},
  author={Schleimer, Saul},
  journal={Low-dimensional and symplectic topology},
  volume={82},
  pages={183--213},
  year={2011},
  publisher={Amer. Math. Soc. Providence, RI}
}

@misc{Bernstein2024,
      title={Old Optimizer, New Norm: An Anthology}, 
      author={Jeremy Bernstein and Laker Newhouse},
      year={2024},
      eprint={2409.20325},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2409.20325}, 
}

@article{Clauset2009,
  title={Power-law distributions in empirical data},
  author={Clauset, Aaron and Shalizi, Cosma Rohilla and Newman, Mark EJ},
  journal={SIAM review},
  volume={51},
  number={4},
  pages={661--703},
  year={2009},
  publisher={SIAM}
}

@inproceedings{Burton2011b,
   title={The pachner graph and the simplification of 3-sphere triangulations},
   url={http://dx.doi.org/10.1145/1998196.1998220},
   DOI={10.1145/1998196.1998220},
   booktitle={Proceedings of the twenty-seventh annual symposium on Computational geometry},
   publisher={ACM},
   author={Burton, Benjamin A.},
   year={2011},
   month=jun, pages={153–162},
}

@misc{Bruwel2025,
    author = {Bruwel, Daniel},
    title = {Navigating the Pachner Graph: Algorithms for Searching and Sampling Triangulations},
    howpublished = {{\tt http://\allowbreak github.com/\allowbreak dbruwel/\allowbreak pachner-graph-triangulations}},
    year = {2025}
}

thesis/references.bib (diff)
@@ -316,3 +316,10 @@
    year={2011},
    month=jun, pages={153–162},
 }
+
+@misc{Bruwel2025,
+    author = {Bruwel, Daniel},
+    title = {Navigating the Pachner Graph: Algorithms for Searching and Sampling Triangulations},
+    howpublished = {{\tt http://\allowbreak github.com/\allowbreak dbruwel/\allowbreak pachner-graph-triangulations}},
+    year = {2025}
+}
